<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="image/pcgamer.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Be a Gamer</title>
</head>
<body>

    <div class="section-flex flex">
       <div class="section-content">
           
       </div>
    </div>

    <div class="section container">
        <div class="cards">
            <div>
                <h2 class="mb">Rpg</h2>
                <p>A GAME IN WHICH EACH PARTICIPANT ASSUMES THE ROLE OF A CHARACTER, GENERALLY IN A FANTASY OR SCIENCE FICTION SETTING.</p>  
            </div>
            <div>
                <h2 class="mb">Fps</h2>
                <p>GENRE CENTERED AROUND GUN COMBAT IN A FIRST-PERSON PERSPECTIVE.</p>  
            </div>
            <div>
                <h2 class="mb">Sports & Racing</h2>
                <p>SET PERSONAL CHALLENGES AND SEE HOW YOU RANK AGAINST YOUR FRIENDS.</p>  
            </div>
        </div>
    </div>

    <div class="section-gaming flex">
        <h2>Gaming.sleep.eat.gaming</h2>
    </div>
    
    <div class="section container">
        <div class="cards">
            <div>
                <img class="mb" src="image/amd.png" alt="">
                <h2 class="mb">demand more. demand raedon.</h2>
                <p>AMD GRAPHICS CARDS ARE CUTTING EDGE WITH INNOVATIVE TECHNOLOGIES THAT DELIVER SUPREME PERFORMANCE AND ASTONISHING INTELLIGENCE</p>  
            </div>
            <div>
                <img class="mb" src="image/xbox.png" alt="">
                <h2 class="mb">join xbox live</h2>
                <p>JOIN THE WORLD’S PREMIER GAMING COMMUNITY. XBOX LIVE UNITES GAMERS ACROSS XBOX ONE AND WINDOWS 10, SO YOU CAN PLAY WITH FRIENDS AND CONNECT WITH A MASSIVE COMMUNITY OF PLAYERS.</p>  
            </div>
            <div>
                <img class="mb" src="image/playstation.png" alt="">
                <h2 class="mb">first on ps4</h2>
                <p>AN EXCELLENT CONSOLE WITH A GREAT CATALOGUE OF AAA GAMES, THE SLIMMER, SMALLER PS4 IS BETTER IN ALMOST EVERY WAY COMPARED TO THE ORIGINAL, BARRING ONE NOTABLE EXCEPTION.</p>  
            </div>
        </div>
    </div>

    <div class="section-gaming2 flex">
        <h2>Start gaming now</h2>
        <button class="btn">Click here</button>
    </div>
</body>
</html>